<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_ingreso"
        android:layout_width="340dp"
        android:layout_height="23dp"
        android:text="@string/ingrese_hora_de_comienzo"
        android:textAlignment="center"
        android:textColor="@color/warning"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/horasIngreso"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:hint="@string/horas"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minutosIngreso"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/minutosIngreso"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:hint="@string/minutos"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/txt_egreso"
        android:layout_width="340dp"
        android:layout_height="23dp"
        android:text="@string/ingrese_hora_de_finalizaci_n"
        android:textAlignment="center"
        android:textColor="@color/warning"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/horasEgreso"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:hint="@string/horas"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minutosIngreso"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/minutosEgreso"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:hint="@string/minutos"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/costoHora"
        android:layout_width="255dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:background="@drawable/border_text"
        android:ems="10"
        android:hint="@string/costo_por_horas"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#78909C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutosIngreso"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/boton"
        android:layout_width="255dp"
        android:layout_height="61dp"
        android:background="@drawable/border_button_calcular"
        android:textColor="@color/white"
        android:onClick="Cacular"
        android:text="@string/calcular"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/totalCobrar"
        android:layout_width="421dp"
        android:layout_height="78dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/total_a_cobrar"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/totalChofer"
        android:layout_width="416dp"
        android:layout_height="65dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/total_para_chofer_15"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

<!--botonLimpiar-->

    <ImageView
        android:id="@+id/botonLimpiar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="76dp"
        android:onClick="ReiniciarApp"
        android:src="@drawable/delete"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnOpenSecondActivity"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:src="@drawable/receipt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/botonLimpiar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/yo1"
        android:layout_width="371dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="@string/ver_3_7_1_developer_lucas_haberles"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

</androidx.constraintlayout.widget.ConstraintLayout>